map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream django {
    server django_app:8000;
}

server {

    listen 80;

    location /static/ {
        alias /home/static/;
    }

    location /media/ {
        alias /home/media/;
    }

# For web sockets:
    location /ws/ {
        proxy_pass http://django;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 180s;
    }

# For Normal HTTP requests:
    location / {
        proxy_pass http://django;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}